{
  "name": "nytnews_scrape",
  "version": "1.0.0",
  "description": "This App allows users to: - See hyperlinked headlines from the New York Times (NYT)   - The link would take them to the full article on (NYT - Save headlines - Retreive Saved Headlings - Add comments to saved article - Clear Saved article and restart again",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvincent157/nytnews_scrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvincent157/nytnews_scrape/issues"
  },
  "homepage": "https://github.com/vvincent157/nytnews_scrape#readme"
}
